user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain application/xml application/json text/css application/javascript image/svg+xml;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name your_server_ip;
        location /generate_204 {
            add_header Content-Type text/plain;
            return 204;
        }
    }
}